#======================================
#     Global Width Settings
#======================================

padding.width: 8
padding.height: 8
border.width: 3
window.handle.width: 0
window.client.padding.width: 0
window.client.padding.height: 0

#======================================
#     Menu Settings	
#======================================
menu.overlap.x: -8
#menu.overlap.y: 5
menu.border.width: 10
menu.border.color : #181818
menu.title.bg: raised
menu.title.bg.color: #181818
menu.title.text.color: #ffffff
menu.separator.color: #444444
menu.separator.width: 1
menu.separator.padding.width: 6
menu.separator.padding.height: 5
menu.items.bg: raised
menu.items.bg.color: #181818
menu.items.text.color: #ffffff
menu.items.disabled.text.color: #707070
menu.items.active.bg: flat border
menu.items.active.bg.color: #18375a
menu.items.active.bg.border.color: #25548a
menu.items.active.text.color: #ffffff

#======================================
#     Focused Window Settings
#======================================

window.active.border.color: #404040
window.active.title.bg: flat border
window.active.title.bg.color: #404040
window.active.title.bg.border.color: #404040
window.active.handle.bg: raised
window.active.handle.bg.color: #181818
window.active.grip.bg: parentrelative
window.active.label.bg: parentrelative
window.active.label.text.color: #ffffff
window.*.button.*.bg: parentrelative
window.active.button.*.image.color: #ffffff
window.active.button.*.pressed.image.color: #000000
window.active.button.disabled.image.color: #ffffff

#======================================
#     Unfocused Window Settings
#======================================

window.inactive.border.color: #181818
window.inactive.title.bg: raised
window.inactive.title.bg.color: #181818
window.inactive.handle.bg: raised
window.inactive.handle.bg.color: #181818
window.inactive.grip.bg: parentrelative
window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #ffffff
window.inactive.button.*.image.color: #ffffff



#======================================
#     Miscellaneous Settings
#======================================

#border.color: #FFFFFF
#window.active.client.color: #FFFFFF
#window.inactive.client.color: #FFFFFF

#======================================
#     Osd		
#======================================

osd.bg: raised
osd.bg.color: #181818
osd.hilight.bg: flat border
osd.hilight.bg.color: #18375a
osd.hilight.bg.border.color: #25548a

#======================================
#     Text Shadows		
#======================================
window.active.label.text.font: shadow=y:shadowtint=70:shadowoffset=1
window.inactive.label.text.font: shadow=y:shadowtint=70:shadowoffset=1
menu.items.font: shadow=n
menu.title.text.font: shadow=y:shadowtint=70:shadowoffset=1


#======================================
#     Title Justification
#======================================

menu.title.text.justify: center
window.label.text.justify: left
