[org]
qt-project\qbs\preferences\qtcreator\kit\qt\qt5\51212\gcc_64_kit=qtc_Desktop__fe648454
qt-project\qbs\profiles\qtc_Desktop__fe648454\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop__fe648454\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop__fe648454\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop__fe648454\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__fe648454\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__fe648454\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop__fe648454\moduleProviders\Qt\qmakeFilePaths=/opt/Qt5.12.12/5.12.12/gcc_64/bin/qmake
qt-project\qbs\profiles\qtc_Desktop__fe648454\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop__fe648454\qbs\toolchain=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x6\0g\0\x63\0\x63)
